.pics {
  min-height: 100vh;
  background: paleturquoise;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 1rem;
  gap: 1rem;

  &__container {
    flex: 1;
    max-height: 85vh;
    background: brown;
    overflow-x: hidden;
    overflow-y: scroll;
    position: relative;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  &__categoryContainer {
    width: 300px;
    max-height: 85vh;
    background: #fff;
    padding: 0.5rem 0rem 2rem 0;
    overflow-x: hidden;
    overflow-y: scroll;
    position: relative;

    & h1 {
      position: sticky;
      top: 0;
      left: 0;
      height: 40px;
      border-radius: 10px;
      width: 100%;
      font-weight: 500;
      font-size: 1.5rem;
      margin-bottom: 1rem;
      color: #fff;
      text-align: center;
      background: rgba(0, 0, 0, 1);
      backdrop-filter: blur(5px);
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 1),
        -2px -2px 10px rgba(200, 200, 200, 0.51);
    }
  }
  &::before {
    content: "";
    position: absolute;
    bottom: 0rem;
    right: 1rem;
    width: 300px;
    height: 0.5rem;
    border-radius: 20px;
    background: maroon;
    // background: transparent;
    box-shadow: 0 -2px 35px 30px rgba(255, 255, 255, 1);
    z-index: 5;
  }
}
